<!doctype html>
<html>
<head>
</head>


<body style="overflow: auto">


<style>
:root{
  --gradient:  linear-gradient(to right, 
    #e80033,
    #f9a852,
    #f69653,
    #f38654,
    #f07654,
    #ed6856,
    #ef5956,
    #ee4c58,
    #56c1ab
  );
}
*{
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  color: #222;
  background: beige;
  background-image: var(--gradient);
  background-size: 400%;
  animation: fondo-anim 20s infinite alternate;
}
@keyframes fondo-anim{
  0%{background-position: left;} /*por defecto*/
  100%{background-position: right;}
}
.box{
  background: white;
  width: 90vw;
  padding: 3em;
  box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
  text-align:center;
  margin: 6rem 2rem;
}
h1{
  font-size: 6rem;
  color: #fff;
  margin: 0 0 0.5em;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #fff;
  line-height: 1.2;
  /*background-image: var(--gradient);
  -webkit-background-clip: text;
  color: transparent;
  background-size: 400%;
  animation: fondo-anim 5s infinite alternate;*/ 
}
.anim{
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  border: 0;
  padding: 30px 70px;
  background-image: linear-gradient(to right, 
    #e80033,
    #f9a852,
    #f69653,
    #f38654,
    #f07654,
    #ed6856,
    #ef5956,
    #ee4c58,
    #56c1ab
  );
  background-size: 700%;
  transition: background-position 1s;
}

.anim:hover{
   background-position: 50%;
}
		
.contenedor img{
	padding: 3%;
}
		
.contenedor:hover img {-webkit-transform:scale(1.1);transform:scale(1.1);}
		
@media only screen and (max-width: 767px) {
	.contenedor:hover img {-webkit-transform:scale(1.0);transform:scale(1.0);}
	.col-sm {margin-bottom: 7%}
}
		
		#btnhome
		{
			position:fixed;
			top: 10px;
			left: 10px;
		}
</style>

<meta charset="UFT-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>EDUChildren</title>
    <link rel="stylesheet" href="revslider/css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/select2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shop.css" type="text/css" media="all" />
    <link rel="stylesheet" href="tuner/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revslider/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
        <div class='slider_vs_menu'>
            <div class='header_cont'>
                <div class='header_mask'>
                    <div class='header_pattern'></div>
                </div>
                <header class='site_header logo-in-menu' data-menu-after="3">
				
                    <div class="header_box"><!--al bloquear este codigo no aparecerá el botón de logo y no se podrá ir a la panatalla
					principal o inicial EN VERSIÓN MÓVIL-->
                        <div class="container">
                            <div class="header_logo_part with_border" role="banner">
                                <a class="logo" href="index.html"><img src='img/logo1-304vqrnv7ccxz47xp4tw5m.png' data-at2x='img/logo1-304vqrnv7ccxz47xp4tw5m.png' alt /></a>
                            </div>
                            <div class="header_nav_part">
                                <nav class="main-nav-container a-right">
								
                                   <!--<br>--> <div class="mobile_menu_header">
                                        <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                    </div>
                                    
									
									<center><ul id="menu-main-menu" class="main-menu menu-bees">
                                        <li class="menu-item menu-item-has-children bees-start">
                                            <a href="juegos-matematicas.html">
                                                <div class="bees bees-start"><span></span>
                                                    <div class="line-one"></div>
                                                    <div class="line-two"></div>
                                                </div>Juegos
												<div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="cuentos.html">Cuentos<div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="fabulas.html">F&aacute;fulas<div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <li class="menu-item menu-item-has-children right"><a href="canciones.html">Canciones<div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <li class="menu-item menu-item-has-children right"><a href="ense&ntilde;anzachildren.html">Ense&ntilde;anza<div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div></a>
                                            </li>
                                        <li class="menu-item right bees-end">
                                            <a href="lecturas.html">
                                                <div class="bees bees-end"><span></span>
                                                    <div class="line-one"></div>
                                                    <div class="line-two"></div>
                                                </div>Lecturas
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="tp-static-layers">
                    </div>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
		
         <!--<div class='benefits_area wave' id="acerca">-->
		 
            <!--<div class='cloud_wrapper'>
                <canvas class='cloud' data-bg-color='#f9e8b2' data-line-color='#ffffff' data-pattern-src='img/dots-pattern.png'></canvas>
            </div>-->
                        <div class='cws_textwidget_content'>  
                        </div>
                    </div>   <br><br><br><br><br><br><br></center>
					
					
					
                <div class='left-pattern pattern pattern-2'></div>
                <main>
                    <div class='grid_row clearfix' style='padding-top: 30px;'> 
                </main>
                <!--<div class='right-pattern pattern pattern-2'></div>-->
				
    <div class='scroll_top animated'></div>
    <script type='text/javascript' src='tuner/tuner/js/colorpicker.js'></script>
    <script type='text/javascript' src='tuner/tuner/js/scripts.js'></script>
    <script type='text/javascript' src='js/retina_1.3.0.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/TweenMax.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='js/select2.min.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/jquery.validate.min.js'></script>
    <script type='text/javascript' src="js/jquery.form.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src="js/jquery.tweet.js"></script>
	







<title>Documento sin título</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

<!--<style>
	body{
		font-family: 'Comic Neue', cursive;
		color:#ff007f;
	}	
	img{
		position: relative;
		top: 10px;
	}
</style>-->




<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />

	<h1 style="text-align: center; text-transform: uppercase;"><a href="juegos-matematicas.html">
	<img src="images/juegos/flecha1.png" width="50px" 
	title="Ir a menú de juegos"></a> CONECTEMOS LOS PUNTOS DEL 1 AL 5 <a href="duelo_numeros_ebpxy8.html">
	<img src="images/juegos/flecha.png" width="50px" title="Continua al siguiente juego">
	</a></h1>
	
	<br><center><iframe width="785" height="500" id="iframe-div" src="https://arbolabcgames.top/M14A/" frameborder="0" title="game-iframe" allow="autoplay" scrolling="no"></iframe></center>
</body>
</html>

